{
  "domain": "nuki_otp",
  "name": "Nuki OTP integration",
  "documentation": "https://github.com/pickeld/nuki-otp-integration/tree/master/custom_components/nuki_otp_integration",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["@pickeld"],
  "homeassistant": "0.110.0",
  "version": "0.0.1",
  "config_flow": true
}
